{
  "name": "quartet-ui-templates",
  "version": "1.0.2",
  "description": "QU4RTET UI Templates Plugin",
  "main": "lib/init.js",
  "repository": "",
  "author": "Loic J. Duros",
  "license": "GPL-v3-or-later",
  "private": false,
  "scripts": {
    "build": "./node_modules/.bin/babel src/ --out-dir lib/ --copy-files",
    "start": "./node_modules/.bin/babel src/ --out-dir lib/ -w --copy-files",
    "test": "./node_modules/.bin/jest --env=jsdom",
    "lint": "./node_modules/.bin/eslint src"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "react-ace": "^6.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.0",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.0",
    "jest-canvas-mock": "^1.1.0",
    "qu4rtet-ui": "^1.0.4",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.4.0",
    "sinon": "^6.1.3"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ]
  }
}
